Mirror

Gen: 0
--X--
---XX
X---X
-----
--XX-

Gen: 1
--X-X
---X-
---X-
---XX
--XX-

Gen: 2
--X-X
--XX-
--XX-
-----
-----

Gen: 3
-XX-X
-X---
--XX-
-----
-----

Gen: 4
X---X
-X--X
--X--
-----
-----

Gen: 5
XX-X-
XX-XX
-----
-----
-----

Gen: 6
---X-
-X-XX
X---X
-----
-----

Gen: 7
---X-
X-XX-
X--X-
-----
-----

Gen: 8
---XX
XXXXX
XXXX-
-----
-----

Gen: 9
XX---
-----
-----
XXX--
-----

Gen: 10
-X---
X----
XX---
XX---
XX---

Gen: 11
-X---
-----
-----
--X--
--X--

Gen: 12
-----
-----
-----
-----
-XXX-

Gen: 13
-----
-----
-----
--X--
-X-X-


Life has ceased to progress!
Stabilized...

